@startuml

title __SAMPL's Class Diagram__\n

  namespace sampl {
    class sampl.Controller {
        + a : ArrayList<IImage>
        + can : Canvas
        + hvoxAdd : HBox
        + tablColDepartment : TableColumn<ÑompetenceMatrix, String>
        + tablColIndex : TableColumn<ÑompetenceMatrix, String>
        + tablColNameDiscipline : TableColumn<ÑompetenceMatrix, String>
        + tablColOPK1 : TableColumn<ÑompetenceMatrix, String>
        + tablColOPK2 : TableColumn<ÑompetenceMatrix, String>
        + tablColOPK3 : TableColumn<ÑompetenceMatrix, String>
        + tablColOPK4 : TableColumn<ÑompetenceMatrix, String>
        + tablColOPK5 : TableColumn<ÑompetenceMatrix, String>
        + tablColUK1 : TableColumn<ÑompetenceMatrix, String>
        + tablColUK2 : TableColumn<ÑompetenceMatrix, String>
        + tablColUK3 : TableColumn<ÑompetenceMatrix, String>
        + tablColUK4 : TableColumn<ÑompetenceMatrix, String>
        + tableview : TableView<ÑompetenceMatrix>
        + temp : int
        + workbook : XSSFWorkbook
        - RefreshButton : Button
        - competence : ObservableList<String>
        - fileObject : File
        - observableList : ObservableList<ÑompetenceMatrix>
        - primaryStage : Stage
        - textD : TextField
        - textI : TextField
        - textN : TextField
        - textOPK1 : TextField
        - textOPK2 : TextField
        - textOPK3 : TextField
        - textOPK4 : TextField
        - textOPK5 : TextField
        - textUK1 : TextField
        - textUK2 : TextField
        - textUK3 : TextField
        - textUK4 : TextField
        + initialize()
        + onAdd()
        + onAimport()
        + onDeleteClick()
        + onsoxp()
    }
  }
  

  namespace sampl {
    class sampl.Main {
        {static} + main()
        + start()
    }
  }
  

  sampl.Controller .up.|> javafx.fxml.Initializable
  sampl.Main -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
