@startuml

title __MODEL's Class Diagram__\n

  namespace model {
    class model.ErrorImage {
        + draw()
    }
  }
  

  namespace model {
    interface model.IImage {
        {abstract} + draw()
    }
  }
  

  namespace model {
    class model.OKImage {
        + draw()
    }
  }
  

  namespace model {
    class model.SimpleimageFactory {
        + createIImage()
    }
  }
  

  namespace model {
    class model.ÑompetenceMatrix {
        - ÑMDepartment : SimpleStringProperty
        - ÑMIndex : SimpleStringProperty
        - ÑMNameDiscipline : SimpleStringProperty
        - ÑMOPK1 : SimpleStringProperty
        - ÑMOPK2 : SimpleStringProperty
        - ÑMOPK3 : SimpleStringProperty
        - ÑMOPK4 : SimpleStringProperty
        - ÑMOPK5 : SimpleStringProperty
        - ÑMUK1 : SimpleStringProperty
        - ÑMUK2 : SimpleStringProperty
        - ÑMUK3 : SimpleStringProperty
        - ÑMUK4 : SimpleStringProperty
        + getÑMDepartment()
        + getÑMIndex()
        + getÑMNameDiscipline()
        + getÑMOPK1()
        + getÑMOPK2()
        + getÑMOPK3()
        + getÑMOPK4()
        + getÑMOPK5()
        + getÑMUK1()
        + getÑMUK2()
        + getÑMUK3()
        + getÑMUK4()
        + setÑMDepartment()
        + setÑMIndex()
        + setÑMNameDiscipline()
        + setÑMOPK1()
        + setÑMOPK2()
        + setÑMOPK3()
        + setÑMOPK4()
        + setÑMOPK5()
        + setÑMUK1()
        + setÑMUK2()
        + setÑMUK3()
        + setÑMUK4()
        + ÑompetenceMatrix()
    }
  }
  

  model.ErrorImage .up.|> model.IImage
  model.OKImage .up.|> model.IImage


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
